// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

contract ScientificCalculator {

    // Addition
    function add(uint256 a, uint256 b) public pure returns (uint256) {
        return a + b;
    }

    // Subtraction
    function subtract(uint256 a, uint256 b) public pure returns (uint256) {
        require(a >= b, "Result would be negative");
        return a - b;
    }

    // Multiplication
    function multiply(uint256 a, uint256 b) public pure returns (uint256) {
        return a * b;
    }

    // Division
    function divide(uint256 a, uint256 b) public pure returns (uint256) {
        require(b != 0, "Cannot divide by zero");
        return a / b;
    }

    // Modulus
    function modulus(uint256 a, uint256 b) public pure returns (uint256) {
        require(b != 0, "Cannot divide by zero");
        return a % b;
    }

    // Power (a^b)
    function power(uint256 base, uint256 exponent) public pure returns (uint256) {
        uint256 result = 1;

        for (uint256 i = 0; i < exponent; i++) {
            result *= base;
        }

        return result;
    }

    // Factorial
    function factorial(uint256 n) public pure returns (uint256) {
        require(n <= 20, "Input too large");

        uint256 result = 1;

        for (uint256 i = 2; i <= n; i++) {
            result *= i;
        }

        return result;
    }

    // Integer square root (Babylonian method)
    function sqrt(uint256 x) public pure returns (uint256) {
        if (x == 0) return 0;

        uint256 z = (x + 1) / 2;
        uint256 y = x;

        while (z < y) {
            y = z;
            z = (x / z + z) / 2;
        }

        return y;
    }
}
